<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        
        .wrapper {
            height: 700px;
            width: 1089px;
            background-color: aqua;
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(165, 202, 29);
        }
        
        header {
            height: 150px;
            width: 100%;
            background-color: rgb(13, 78, 27);
        }
        
        #content {
            height: 400px;
            width: 30%;
            background-color: rgb(11, 10, 27);
            float: left;
        }
        
        aside {
            height: 400px;
            width: 30%;
            background-color: rgb(43, 155, 29);
            float: left;
        }
        
        section {
            height: 100px;
            width: 70%;
            background-color: rgb(182, 27, 136);
            float: right;
        }
        
        footer {
            height: 100px;
            width: 100%;
            background-color: rgb(21, 107, 42);
        }
        
        .menu li {
            float: left;
            width: 200px;
            list-style-type: none;
            text-indent: 5px;
            line-height: 50px;
        }
        
        a {
            text-decoration: none;
        }
        
        li:hover {
            background-color: rgb(210, 224, 210);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="https://iuh.edu.vn">HOME</a></li>
                <li><a href="#">HElP</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </nav>
        <header></header>
        <div id="content">
            <aside></aside>
            <section>
                <article></article>
                <article></article>
            </section>
        </div>
        <footer></footer>
    </div>
</body>

</html>