<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        
        .wrapper {
            height: 700px;
            width: 1089px;
            background-color: blue;
        }
        
        header {
            height: 150px;
            width: 100%;
            background-color: blueviolet;
        }
        
        aside {
            height: 50px;
            width: 100%;
            background-color: beige;
        }
        
        section1 {
            height: 400px;
            width: 30%;
            background-color: aqua;
            float: left;
        }
        
        section2 {
            height: 400px;
            width: 35%;
            background-color: rgb(24, 80, 80);
            float: left;
        }
        
        section3 {
            height: 400px;
            width: 35%;
            background-color: rgb(87, 122, 22);
            float: left;
        }
        
        footer {
            height: 100px;
            width: 100%;
            background-color: brown;
        }
    </style>
</head>


<body>
    <div class="wrapper">
        <header></header>
        <aside></aside>
        <section1></section1>
        <section2></section2>
        <section3></section3>
        <footer></footer>
    </div>
</body>

</html>